<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajaxCom</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/css" rel="stylesheet">
        body { font-family: sans-serif; font-size: 1rem; margin: 0; color: #333; }
        img  { vertical-align: middle; }
        ul{ list-style: none; padding: 0; margin-bottom: 0;}
        li{ margin-bottom: 2px; line-height: 100%; }
        h1{ color: #835462; margin-top: 0; }
        a{
            background-color: #EEE; color: #333; text-decoration: none; display: block; padding: 5px;
            transition-duration: 0.2s;
        }
        a:hover{ background-color: #825261; color: #FFF; }
        .container{
            width: 50%; max-width: 400px; min-width: 300px; margin: 5rem auto 0 auto; background-color: #EEE;
            padding: 20px; border: 1px solid rgba(0,0,0,0.1);
        }
    </style>

</head>
<body>


<div class="container">
    <h1><img src="img/logo.png" alt="ajaxCom Logo" /> ajaxCom</h1>
    <ul>
        <li>
            <a href="demoHtml/index.html">Demo 1 - Simple</a>
        </li>
        <li>
            <a href="demoHtml/login.html">Demo 2 - Login</a>
        </li>
        <li>
            <a href="demoHtml/upload.html">Demo 3 - File Upload</a>
        </li>
    </ul>
</div>


</body>
</html>