<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AjaxCom - Basic Demo</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Not required for ajaxCom -->
    <style>
        body   { font-family: sans-serif; font-size: 1rem; margin: 0; }
        button { padding: 10px 20px; }
        a      { text-decoration: none; }
        label  { font-weight: bold; margin-bottom: 2px; display: block; color: red; }
        #msg   { padding: 10px; border: 1px solid red;  }
        .container{
            width: 50%; max-width: 400px; min-width: 300px; margin: 5rem auto 0 auto; background-color: #EEE;
            padding: 20px; border: 1px solid rgba(0,0,0,0.1);
        }
    </style>
    <!-- /Not required for ajaxCom -->

</head>
<body>




<div class="container">

    <button id="ajaxCom-send-btn">ajaxCom Basic Demo</button><br /><br />

    <label class="bold">Msg Area</label>
    <div id="msg"></div>

    <br />
    <a href="../index.html"><< Back to Home</a>

</div>




<script src="../dist/ajaxCom.js"></script>
<script>

    let ajaxComSendBtn = document.getElementById('ajaxCom-send-btn');

    ajaxComSendBtn.addEventListener('click', e => {


        //Ajax start on ajaxCom
        ajaxCom('../demoAjaxResponse/index-response.php').then(json => {

            //Ajax response
            console.log(json); //Look at the console for available json data

            if(json.status !== true){
                //Do something ajax response status value false..
            }

            //Do something ajax response status value true..

        });


    });

</script>
</body>
</html>