<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajaxCom Login Demo</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Not required for ajaxCom -->
    <style type="text/css" rel="stylesheet">
        body           { font-family: sans-serif; font-size: 1rem; margin: 0; }
        form > div     { margin-bottom: 1rem; }
        label          { display: inline-block; margin-bottom: 0.3rem; font-weight: bold; }
        input          { padding: 10px; box-sizing : border-box; width: 100%; }
        button         { padding: 10px 20px; }
        small          { color: red; }
        a              { text-decoration: none; }
        #ajaxCom-alert { font-size: 1.5rem; margin-bottom: 1rem; text-align: center; }
        .container{
            width: 50%; max-width: 400px; min-width: 300px; margin: 5rem auto 0 auto; background-color: #EEE;
            padding: 20px; border: 1px solid rgba(0,0,0,0.1);
        }
    </style>
    <!-- //Not required for ajaxCom -->

    <style type="text/css" rel="stylesheet">
        .is-invalid{ color: red; border-color: red; }
    </style>

</head>
<body>




<div class="container">


    <form id="ajaxCom-test-form" action="../demoAjaxResponse/login-response.php" method="post">

        <div id="ajaxCom-alert"></div>

        <div>
            <label>Username</label><br />
            <input id="usernameInput" name="username" />
            <small id="usernameHelper"></small>
        </div>
        <div>
            <label>Password</label><br />
            <input id="passwordInput" name="password" type="password" />
            <small id="passwordHelper"></small>
        </div>
        <div>
            <button>Login</button>
        </div>

    </form>

    <br />
    <a href="../index.html"><< Back to Home</a>


</div>




<script src="../dist/ajaxCom.js"></script>
<script>


    let form = document.getElementById('ajaxCom-test-form');


    //Form submit event handler
    form.addEventListener('submit', e => { e.preventDefault();




        //Ajax start on ajaxCom
        ajaxCom(form.action, form.method, new FormData(form)).then(json => {

            console.log(json); //Look at the console for available json data

            if(json.status !== true){

                //Do something for the fail..

                return false;
            }

            //Do something for the success..

        }).catch(e => {

            //Do something for the ajaxCom Json Fatal Error..
            console.log(e);

        }).finally(() => {

        });
        //Ajax start on ajaxCom//




    });
    //Form submit event handler//


</script>
</body>
</html>