<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajaxCom Upload Demo</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Not required for ajaxCom -->
    <style type="text/css" rel="stylesheet">
        body   { font-family: sans-serif; font-size: 1rem; margin: 0; }
        form   {
            width: 50%; max-width: 400px; min-width: 300px; margin: 5rem auto 0 auto; background-color: #EEE;
            padding: 20px; border: 1px solid rgba(0,0,0,0.1);
        }
        button { padding: 10px 20px; }
        a      { text-decoration: none; }
        #progressBar-wrapper{ background-color: #DDD; }
        #progressBar{ height: 10px; width: 0%; background-color: blue; transition-duration: 0.1s; }
    </style>
    <!-- //Not required for ajaxCom -->

</head>
<body>




<form id="ajaxCom-test-form" action="../demoAjaxResponse/upload-response.php" method="post">

    <p>
        <input id="imageInput" name="image" type="file" accept="image/*" multiple>
        <small id="imageHelper"></small>
    </p>

    <p><button>Upload</button></p>

    <div id="progressBar-wrapper">
        <div id="progressBar"></div>
    </div>

    <br />
    <a href="../index.html"><< Back to Home</a>

</form>




<script src="../dist/ajaxCom.js"></script>
<script>

    //DOM access
    let $form = document.getElementById('ajaxCom-test-form');
    let $progressBar = document.getElementById('progressBar');
    let $image = document.getElementById('imageInput');

    //Form submit event handler
    $form.addEventListener('submit', e => { e.preventDefault();

        //If the send button was pressed without selecting an image.
        if($image.files.length < 1){
            alert('Please select the image');
            $image.click();
            return false;
        }

        //We instantiate the FormData class and retrieve file data.
        let formData   = new FormData($form);

        //Ajax start on ajaxCom
        ajaxCom($form.action, $form.method, formData, $progressBar).then(json => {

            console.log(json); //Look at the console for available json data

            if(json.status !== true){
                //Do something ajax response status value false..
            }

            //Do something ajax response status value true..

        }).catch(e => {
            //Do something for the ajaxCom Json Fatal Error..
        }).finally(() => {
            //Do something for always..
        });
        //Ajax start on ajaxCom//

    });
    //Form submit event handler//

</script>
</body>
</html>